# testGitJenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/: App.java  Calculatir.java
src/main/java/com/ericssom/conroller/: login.java
src/test/java/: AppTest.java  GoogleSearchIT.java
